# bpms-exec-server-example

./: README.md  message.txt
kie-assets/: pom.xml
kie-assets/src/main/resources/com/example/bpm/: sample-process.bpmn2
raw-rest-client/: pom.xml
raw-rest-client/src/main/java/com/example/bpm/: RestClient.java
runtimemanager-rest-client/: pom.xml
runtimemanager-rest-client/src/main/java/com/example/bpm/: RestClient.java
